server.port =8082
server.servlet.context-path= /couponweb

product.restapi.services.url= http://default:8082/couponweb/

logging.file.path=logs/application.log
logging.level.root = info

management.endpoint.health.show-details=always
