server.port =9081
server.servlet.context-path= /productweb

product.restapi.services.url= http://localhost:8082/couponweb/coupon/SALE

logging.file.path=logs/application.log
logging.level.root = info

management.endpoint.health.show-details=always