server.port =8081
server.servlet.context-path= /productweb

product.restapi.services.url= http://default:8081/productweb/

logging.file.path=logs/application.log
logging.level.root = info

management.endpoint.health.show-details=always